# lareferencia-lrharvester-app

./: .gitignore  README.md  build.sh  debug.sh  harvester.conf  pom.xml  select-network-attributes-profile.sh
config/: add-user.py  application.properties.en.model.properties  application.properties.en.model.v4  application.properties.model  application.properties.model.v4  application.properties.old  custom-context.xml  entity-context-full.xml  entity-context.xml  entity-indexing-config.xml.model  ibict-context.xml  lareferencia-context.xml  localhost.p12  log4j2.xml  rcaap-context.xml  users.properties
config/application.properties.d/: 00-server.properties  01-dbconnection.properties  02-catalog.properties  02-metadata.properties  02-parquet.properties  04-security.properties  06-logging.properties  07-dark.properties  07-semantic.properties  08-workflow.properties  09-flowable.properties
config/beans/: actions.dc.xml  actions.dev.xml  actions.en.xml  actions.rcaap.xml  actions.xml  cleaning.actions.en.xml  cleaning.actions.xml  dark.actions.xml  dc.entity.actions.xml  entity.actions.xml  fingerprint.xml  fulltext.actions.xml  harvesting.actions.en.xml  harvesting.actions.xml  historic.actions.xml  index.elastic.actions.xml  index.frontend.actions.en.xml  index.frontend.actions.xml  index.frontend.semantic.xml  index.rcaap.actions.xml  index.thesis.actions.xml  lr.entity.actions.xml  mdformats.xml  network.actions.xml  prefix_ibict.xls  project.actions.xml  validation.actions.en.xml  validation.actions.xml  xoai.actions.en.xml  xoai.actions.xml  xoai.rcaap.actions.xml
config/i18n/: messages.properties  messages_en.properties  messages_pt.properties
config/mdfcrosswalks/: dc2xoai_openaire4.xsl  example2.xml  larefnetwork2entities-rcaap.xsl  mets2xoai.xsl  mtd-br2xoai.xsl  mtd2-br2xoai.xsl  oai_cerif_openaire2xoai_openaire.xsl  oai_datacite2xoai.xsl  oai_datacite42xoai_openaire.xsl  oai_dc2intelligo.xsl  oai_dc2provider.xsl  oai_dc2vufind.xsl  oai_dc2xoai.xsl  oai_dc2xoai_openaire.xsl  oai_openaire2xoai_openaire.xsl  oai_openaire_jats2xoai_openaire.xsl  openaire42xoai.xsl  rcaap_entity2index.xsl  xoai-openaire2provider.xsl  xoai2oaidc_entities.xsl  xoai2provider.xsl  xoai2rcaap.xsl  xoai2vufind.xsl  xoai2vufind4.xsl  xoai2xoai_openaire.xsl  xoai_example.xml  xoai_openaire2lareferencia_entities.xsl  xoai_openaire2rcaap_entities.xsl  xoai_openaire2rcaap_index.xsl  xoai_openaire2vufind4.xsl
config/processes/: frontend-indexing.bpmn20.xml  harvesting.bpmn20.xml  network-clean.bpmn20.xml  network-delete.bpmn20.xml  network-processing.bpmn20.xml  validation.bpmn20.xml  xoai-indexing.bpmn20.xml
static/: index.html  login.html
static/css/: backend.css  bootstrap-theme.css  bootstrap.min.css  cubism.css  font-awesome-animation.min.css  font-awesome.css  jquery-select.css  nv.d3.css
static/libs/: angular-locale_es-ar.js  angular-messages.min.js  angular-resource.min.js  angular-route.min.js  angular-sanitize.min.js  angular-touch.min.js  angular-ui-router.min.js  angular.min.js  bootstrap-decorator.min.js  bootstrap.js  bootstrap.min.js  cubism.v1.min.js  d3.v3.min.js  jolokia-backend.js  jolokia-cubism-min.js  jolokia-min.js  jolokia-simple-min.js  jquery-select.js  jquery-ui.js  ng-table-to-csv.min.js  (+3 more)
static_en/: index.html
(+215 files in other folders)
