# ==============================================================================
# LA REFERENCIA LRHARVESTER - APPLICATION CONFIGURATION TEMPLATE
# ==============================================================================
# This file serves as a template for configuring the LA Referencia LRHarvester
# application. Copy this file to 'application.properties' and adjust the values
# according to your environment.
#
# Sections:
# 1. General Configuration
# 2. Database Settings
# 3. Security
# 4. Storage
# 5. Search Engine (Solr)
# 6. Integration Services
# ==============================================================================


# ==============================================================================
# 1. GENERAL CONFIGURATION
# ==============================================================================

# Application configuration directory path
# Default: config
config.dir.path=config

# Action beans configuration filename
# Default: actions.xml
actions.beans.filename=actions.xml


# ==============================================================================
# 2. DATABASE SETTINGS
# ==============================================================================

# PostgreSQL connection URL
# Format: jdbc:postgresql://<host>:<port>/<database>
# Default: jdbc:postgresql://localhost:5432/lrharvester
spring.datasource.url=jdbc:postgresql://localhost:5432/lrharvester
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Database credentials
# Default: lrharvester
spring.datasource.username=lrharvester
spring.datasource.password=lrharvester

# ------------------------------------------------------------------------------
# Alternative Database Configurations (Uncomment to use)
# ------------------------------------------------------------------------------

# H2 Database
# spring.datasource.url=jdbc:h2:file:${store.basepath}/lrharvester;DB_CLOSE_DELAY=-1
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQLite Database
# spring.datasource.url=jdbc:sqlite:${store.basepath}/lrharvester.db
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# ==============================================================================
# 3. SECURITY
# ==============================================================================

# Default admin user credentials
# WARNING: Change these values in production environments
spring.security.user.name=admin
spring.security.user.password=admin

# To disable Spring Security, uncomment the following line:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ==============================================================================
# 4. STORAGE
# ==============================================================================

# Base directory for Parquet data storage
# This directory will contain OAI records catalog and validation statistics
# Default: /tmp/data/
store.basepath=/tmp/data/

# ==============================================================================
# 5. SEARCH ENGINE (SOLR)
# ==============================================================================

# Default Solr server URL
# Default: http://localhost:8983/solr
default.solr.server=http://localhost:8983/solr

# Frontend indexer configuration
frontend.solr.url=http://localhost:8983/solr/biblio
thesis.solr.url=http://localhost:8983/solr/biblio

# OAI indexer configuration
xoai.solr.url=http://localhost:8983/solr/oai


# ==============================================================================
# 6. INTEGRATION SERVICES
# ==============================================================================

# DARK PID Minter service
# URL for generating persistent identifiers
dark.minter.url=http://minter.dark-pid.net/load


# ==============================================================================
# 7. WORKFLOW CONFIGURATION
# ==============================================================================

# Maximum number of processes that can be queued globally
workflow.max-queued-processes=32

# ------------------------------------------------------------------------------
# Process Lane Configuration
# Lanes control how processes are queued:
#   - null or -1: Network queue (one process per network at a time)
#   - 0: Global serial lane (all processes wait for each other)
#   - >0: Specific serial lane (processes in same lane wait)
# ------------------------------------------------------------------------------

# Network processing - uses network queue (one per network)
workflow.processes.networkProcessing.lane=

# Harvesting only - uses network queue
workflow.processes.harvestingOnly.lane=

# Validation only - uses network queue
workflow.processes.validationOnly.lane=

# Frontend indexing - uses global serial lane (lane 0)
workflow.processes.frontendIndexing.lane=0

# Solr reindex - uses serial lane 1
workflow.processes.solrReindex.lane=1

# ------------------------------------------------------------------------------
# Lane Configuration
# ------------------------------------------------------------------------------

# Global serial lane (lane 0)
workflow.lanes[0].name=Global
workflow.lanes[0].max-queued=10

# Solr operations lane (lane 1)
workflow.lanes[1].name=Solr Operations
workflow.lanes[1].max-queued=5

# Entity operations lane (lane 2)
workflow.lanes[2].name=Entity Operations
workflow.lanes[2].max-queued=5


# ==============================================================================
# ADDITIONAL CONFIGURATION
# ==============================================================================

# ==============================================================================
# END OF CONFIGURATION
# ==============================================================================