# NOTE: Spring Data Solr was removed in Spring Boot 3.x
# If you need Solr functionality, use Apache Solr Client directly
# See SOLR_MIGRATION_NOTES.md for details

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/lrharvester
spring.datasource.username=lrharvester
spring.datasource.password=lrharvester

# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
# maximum pool size
spring.datasource.hikari.maximum-pool-size=50

# dont run sheel interactive
spring.shell.interactive.enabled = false
spring.shell.script.enabled = false

#rest port
server.port=8090
# UNCOMMENT if you use a Apache proxy pass and need Spring to handle request types
# server.forward-headers-strategy = framework
# server.servlet.context-path = /
spring.data.rest.basePath=/rest

spring.jackson.serialization.fail-on-empty-beans=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#

# metadata store
# Production - absolute path with dedicated storage
# metadata.store.fs.basepath=/var/lib/lareferencia/metadata-store

# Development - temporary storage (data lost on reboot)
metadata.store.fs.basepath=/tmp/metadata-store

# spring security

# # comment this to turn on security
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.role=USER

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

config.dir.path = config
# you can specify the location for the index config file
entity.indexing.configfile = config/entity-indexing-config.xml
# you can specify which entities should be indexed (remember to separate them using commas) 
entity.indexing.entities=Person,Publication 
actions.beans.filename=actions.xml

downloaded.files.path=/tmp

default.solr.server = http://localhost:8983/solr

# metadata store format (xoai)
metadata.store.format = xoai

# frontend indexer config
frontend.solr.url=http://localhost:8983/solr/biblio
thesis.solr.url=http://localhost:8983/solr/biblio

# XOAI indexer config
xoai.solr.url=http://localhost:8983/solr/oai


## Parquet validation statistics configuration
# Directory where Parquet files for validation statistics are stored
validation.stats.parquet.path=/tmp/validation-stats-parquet

# Records per file (base/fallback value when dynamic sizing is disabled)
# With dynamic sizing enabled, this value is automatically adjusted based on snapshot size:
#   - Snapshots < 100K records:      50,000 records/file
#   - Snapshots 100K-1M records:    500,000 records/file  
#   - Snapshots 1M-10M records:   1,000,000 records/file
#   - Snapshots > 10M records:    2,000,000 records/file
parquet.validation.records-per-file=100000

# Enable dynamic file size adjustment based on snapshot size
# Recommended: true (optimizes the number of generated files)
parquet.validation.enable-dynamic-sizing=true

# Logging configuration for Apache Parquet and Hadoop
logging.level.org.apache.parquet.hadoop.InternalParquetRecordReader=WARN
logging.level.org.apache.hadoop.io.compress.CodecPool=WARN
logging.level.org.apache.parquet=WARN
logging.level.org.apache.hadoop=WARN

#harvester config
harvester.max.retries = 10
harvester.retry.seconds = 3
harvester.retry.factor = 2

# set sizes according to #repositories
scheduler.pool.size = 10
taskexecutor.pool.size = 10

#tiempo de limpieza de procesos terminados en milisegundos
taskmanager.clean.interval = 60000
taskmanager.concurrent.tasks = 4
taskmanager.max_queuded.tasks = 32

#reponame e instname
reponame.fieldname=dc:source
reponame.prefix=reponame:

instname.fieldname=dc:source
instname.prefix=instname:

# DEBUG

# uncomment the following setting to activade logging debugging mode
# for root class level
#logging.level.root=DEBUG

# uncomment the following setting to activade logging debugging mode
# for oai harvester
#logging.level.org.oclc.oai.harvester2=DEBUG

############################ RCAAP ##################################

# Historic Stats config
historic.solr.server=http://localhost:8983/solr/
historic.solr.core=historic

network.solr.server=http://localhost:8983/solr/
network.solr.core=network

# projects indexer config
project.solr.server=http://localhost:8983/solr
project.solr.core=projects

#project
project.file.path = /etc/lrharvester/project/projects.xlsx

#historic
historic.access.field=dc.rights.access.*
historic.access.open=http://purl.org/coar/access_right/c_abf2
historic.access.restricted=http://purl.org/coar/access_right/c_16ec
historic.access.embargoed=http://purl.org/coar/access_right/c_f1cf
historic.access.metadataonly=http://purl.org/coar/access_right/c_14cb

#entity
entity.solr.url = http://localhost:8983/solr/entity


############################ DARK ##################################

dark.minter.url=http://minter.dark-pid.net/load

## SSL
#server.ssl.key-store=config/localhost.p12
#server.ssl.key-store-password=
#server.ssl.key-alias=localhost
#server.ssl.key-password=
#server.ssl.key-store-type=pkcs12
#server.port=8443