# Metadata Store Configuration
# Options: FS, H2, SQLITE
# Default: FS (FileSystem)
# metadata.store.type=FS
# metadata.store.type=H2
# metadata.store.type=SQLITE

#FS is default, for large connextions use XFS or any dynamic inode fs
