#harvester config
harvester.max.retries = 10
harvester.retry.seconds = 3
harvester.retry.factor = 2

# set sizes according to #repositories
scheduler.pool.size = 10
taskexecutor.pool.size = 10

#tiempo de limpieza de procesos terminados en milisegundos
taskmanager.clean.interval = 60000
taskmanager.concurrent.tasks = 4
taskmanager.max_queuded.tasks = 32

#reponame e instname
reponame.fieldname=dc:source
reponame.prefix=reponame:

instname.fieldname=dc:source
instname.prefix=instname: