# DEBUG

# uncomment the following setting to activade logging debugging mode
# for root class level
#logging.level.root=DEBUG

# uncomment the following setting to activade logging debugging mode
# for oai harvester
logging.level.org.lareferencia=INFO
logging.level.org.lareferencia.backend.taskmanager=INFO


## dARK logging
logging.level.org.lareferencia.core.dark=INFO

#
# Logging detallado
logging.level.org.lareferencia.backend.validation=DEBUG
logging.level.org.lareferencia.backend.repositories.parquet=DEBUG
logging.level.org.lareferencia.backend.controllers.BackendController=DEBUG